<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EjM-B5-ire">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Auth View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AuthViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kK8-FI-dEJ">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vz3-mT-zsT">
                                <rect key="frame" x="102.5" y="269" width="115" height="30"/>
                                <state key="normal" title="Авторизоваться">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="authButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u06-up-meo"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="vKF-qT-oVH">
                                <rect key="frame" x="150" y="274" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vKF-qT-oVH" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="3y4-Zz-20o"/>
                            <constraint firstItem="kK8-FI-dEJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="7ey-sE-E9n"/>
                            <constraint firstItem="vKF-qT-oVH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AjI-Ha-ltG"/>
                            <constraint firstItem="kK8-FI-dEJ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="PS7-Jg-yV5"/>
                            <constraint firstItem="Vz3-mT-zsT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="f2d-Hb-fG2"/>
                            <constraint firstItem="kK8-FI-dEJ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="fxQ-OJ-Duw"/>
                            <constraint firstItem="Vz3-mT-zsT" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="pZ8-oh-JeN"/>
                            <constraint firstItem="kK8-FI-dEJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yVZ-HK-AMS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="7Wx-Hh-hZX"/>
                    <connections>
                        <outlet property="activityIndicatorView" destination="vKF-qT-oVH" id="lqx-2t-6mz"/>
                        <outlet property="authButton" destination="Vz3-mT-zsT" id="GxQ-49-act"/>
                        <outlet property="webView" destination="kK8-FI-dEJ" id="cy8-6T-Mnl"/>
                        <segue destination="Liy-eF-l2v" kind="show" identifier="SHOW_FUNCTIONS" id="yDg-ik-Zw9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="911.25" y="-582.04225352112678"/>
        </scene>
        <!--Functions View Controller-->
        <scene sceneID="Hdi-PX-dRr">
            <objects>
                <viewController id="Liy-eF-l2v" customClass="FunctionsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LfE-A9-4Nf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VAS-6q-b8W">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="Liy-eF-l2v" id="02X-wh-RI9"/>
                                    <outlet property="delegate" destination="Liy-eF-l2v" id="km1-bB-u2q"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VAS-6q-b8W" firstAttribute="leading" secondItem="i3x-TF-jGz" secondAttribute="leading" id="8yu-Wo-PgZ"/>
                            <constraint firstItem="VAS-6q-b8W" firstAttribute="bottom" secondItem="i3x-TF-jGz" secondAttribute="bottom" id="QwP-AK-6Xb"/>
                            <constraint firstItem="VAS-6q-b8W" firstAttribute="trailing" secondItem="i3x-TF-jGz" secondAttribute="trailing" id="S1R-Lt-RcG"/>
                            <constraint firstItem="VAS-6q-b8W" firstAttribute="top" secondItem="i3x-TF-jGz" secondAttribute="top" id="qfJ-oa-EjQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="i3x-TF-jGz"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="VAS-6q-b8W" id="WkC-aZ-TyT"/>
                        <segue destination="MUE-hy-KWv" kind="show" identifier="SHOW_DETAILED_0" id="5xD-v8-4fz"/>
                        <segue destination="nMM-p4-Mjg" kind="show" identifier="SHOW_DETAILED_2" id="vdk-Of-Sg2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H4m-W8-vkQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1683.75" y="-582.04225352112678"/>
        </scene>
        <!--Sound Recording View Controller-->
        <scene sceneID="mcN-V3-i2l">
            <objects>
                <viewController id="MUE-hy-KWv" customClass="SoundRecordingViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qxg-e4-AMj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Srx-b8-HzK">
                                <rect key="frame" x="110" y="234" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="1XP-8z-ovY"/>
                                    <constraint firstAttribute="width" constant="100" id="uWO-RE-8ja"/>
                                </constraints>
                                <state key="normal" image="microphone"/>
                                <connections>
                                    <action selector="soundRecordButtonTouchDown:" destination="MUE-hy-KWv" eventType="touchDown" id="TO5-qf-jKs"/>
                                    <action selector="soundRecordButtonTouchUpInside:" destination="MUE-hy-KWv" eventType="touchUpInside" id="e59-lh-tHn"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="xsq-vE-sGn">
                                <rect key="frame" x="10" y="546" width="300" height="2"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dxS-PN-c1t">
                                <rect key="frame" x="160" y="536" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dxS-PN-c1t" firstAttribute="centerX" secondItem="qxg-e4-AMj" secondAttribute="centerX" id="3ys-Cb-VJL"/>
                            <constraint firstAttribute="trailing" secondItem="xsq-vE-sGn" secondAttribute="trailing" constant="10" id="Df7-cM-7ae"/>
                            <constraint firstItem="Srx-b8-HzK" firstAttribute="centerX" secondItem="qxg-e4-AMj" secondAttribute="centerX" id="ENm-5g-CgL"/>
                            <constraint firstItem="xsq-vE-sGn" firstAttribute="leading" secondItem="qxg-e4-AMj" secondAttribute="leading" constant="10" id="Jj8-h5-Jwq"/>
                            <constraint firstItem="gSG-eq-5RU" firstAttribute="bottom" secondItem="xsq-vE-sGn" secondAttribute="bottom" constant="20" id="dkT-ol-mIo"/>
                            <constraint firstItem="Srx-b8-HzK" firstAttribute="centerY" secondItem="qxg-e4-AMj" secondAttribute="centerY" id="qw1-ta-VuK"/>
                            <constraint firstItem="xsq-vE-sGn" firstAttribute="top" secondItem="dxS-PN-c1t" secondAttribute="bottom" constant="10" id="y6o-02-seS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gSG-eq-5RU"/>
                    </view>
                    <connections>
                        <outlet property="progressLabel" destination="dxS-PN-c1t" id="jTb-fp-17i"/>
                        <outlet property="progressView" destination="xsq-vE-sGn" id="usb-TW-Mp4"/>
                        <outlet property="soundRecordButton" destination="Srx-b8-HzK" id="Q21-Y6-cUr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LLY-8J-i2b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2446.875" y="-582.04225352112678"/>
        </scene>
        <!--Geofence View Controller-->
        <scene sceneID="zjI-EL-Jzm">
            <objects>
                <viewController id="nMM-p4-Mjg" customClass="GeofenceViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Noy-3A-60X">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите latitude..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UPo-Bu-yUY">
                                <rect key="frame" x="10" y="229" width="300" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите longitude..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8ez-s8-oHf">
                                <rect key="frame" x="10" y="269" width="300" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите radius..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gsm-ZJ-2uK">
                                <rect key="frame" x="10" y="309" width="300" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e7G-96-BES">
                                <rect key="frame" x="10" y="518" width="94" height="30"/>
                                <state key="normal" title="Подписаться">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="subscribeButtonTapped:" destination="nMM-p4-Mjg" eventType="touchUpInside" id="ZeD-Z1-TQp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6fB-mB-RpQ">
                                <rect key="frame" x="226" y="518" width="84" height="30"/>
                                <state key="normal" title="Отписаться">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="unsubscribeButtonTapped:" destination="nMM-p4-Mjg" eventType="touchUpInside" id="46e-Cu-tff"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KjB-bg-F9l">
                                <rect key="frame" x="160" y="544" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="e7G-96-BES" firstAttribute="leading" secondItem="bSQ-ea-dz5" secondAttribute="leading" constant="10" id="3uy-v5-Mdj"/>
                            <constraint firstItem="8ez-s8-oHf" firstAttribute="centerX" secondItem="Noy-3A-60X" secondAttribute="centerX" id="5tu-fs-iaK"/>
                            <constraint firstItem="bSQ-ea-dz5" firstAttribute="trailing" secondItem="6fB-mB-RpQ" secondAttribute="trailing" constant="10" id="Afa-qc-wFG"/>
                            <constraint firstItem="8ez-s8-oHf" firstAttribute="top" secondItem="UPo-Bu-yUY" secondAttribute="bottom" constant="10" id="OnE-VW-wpe"/>
                            <constraint firstItem="KjB-bg-F9l" firstAttribute="centerX" secondItem="Noy-3A-60X" secondAttribute="centerX" id="dIk-Wg-N8S"/>
                            <constraint firstItem="8ez-s8-oHf" firstAttribute="centerY" secondItem="Noy-3A-60X" secondAttribute="centerY" id="ew3-mT-PWO"/>
                            <constraint firstItem="UPo-Bu-yUY" firstAttribute="centerX" secondItem="Noy-3A-60X" secondAttribute="centerX" id="f20-CU-Fb5"/>
                            <constraint firstItem="bSQ-ea-dz5" firstAttribute="bottom" secondItem="e7G-96-BES" secondAttribute="bottom" constant="20" id="gjT-qR-1Yg"/>
                            <constraint firstItem="UPo-Bu-yUY" firstAttribute="leading" secondItem="bSQ-ea-dz5" secondAttribute="leading" constant="10" id="j01-Nf-mfN"/>
                            <constraint firstItem="gsm-ZJ-2uK" firstAttribute="centerX" secondItem="Noy-3A-60X" secondAttribute="centerX" id="mGl-3T-tSZ"/>
                            <constraint firstItem="gsm-ZJ-2uK" firstAttribute="top" secondItem="8ez-s8-oHf" secondAttribute="bottom" constant="10" id="r8r-6b-Mpn"/>
                            <constraint firstItem="8ez-s8-oHf" firstAttribute="leading" secondItem="bSQ-ea-dz5" secondAttribute="leading" constant="10" id="wgi-hg-feM"/>
                            <constraint firstItem="bSQ-ea-dz5" firstAttribute="bottom" secondItem="6fB-mB-RpQ" secondAttribute="bottom" constant="20" id="wpI-6Z-ccf"/>
                            <constraint firstItem="gsm-ZJ-2uK" firstAttribute="leading" secondItem="bSQ-ea-dz5" secondAttribute="leading" constant="10" id="zNh-A4-Ooi"/>
                            <constraint firstItem="bSQ-ea-dz5" firstAttribute="bottom" secondItem="KjB-bg-F9l" secondAttribute="bottom" constant="24" id="ztu-Vt-mUA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bSQ-ea-dz5"/>
                    </view>
                    <connections>
                        <outlet property="geofencesCountLabel" destination="KjB-bg-F9l" id="8Sp-5k-Ghb"/>
                        <outlet property="latitudeTextField" destination="UPo-Bu-yUY" id="XS5-Q7-2Qk"/>
                        <outlet property="longitudeTextField" destination="8ez-s8-oHf" id="ryM-Se-7gg"/>
                        <outlet property="radiusTextField" destination="gsm-ZJ-2uK" id="Tyw-HD-k98"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mNK-ua-IhE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2447" y="180"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6o8-ar-dT2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EjM-B5-ire" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" hidden="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dpn-YL-9gc">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kGK-p1-6X5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kI0-qa-Ucw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="-582.04225352112678"/>
        </scene>
    </scenes>
    <resources>
        <image name="microphone" width="120" height="120"/>
    </resources>
</document>
